Views/BlurView.xaml

<UserControl x:Class="WpfApp3.BlurView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" 
              ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="0"
        Margin="8"
        Background="#e8e8e8"
        CornerRadius="8">
            <Border.Effect>
                <BlurEffect Radius="5" />
            </Border.Effect>
            <ui:Image CornerRadius="4" BorderBrush="#33000000" Height="700" Source="/Resources/img/test1.png" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="15"/>
        </Border>
        
        <Border
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="1"
        Margin="8"
        Background="#e8e8e8"
        CornerRadius="8" >
            <ui:Image CornerRadius="4" BorderBrush="#33000000" Height="700" Source="/Resources/img/test1.png" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="15" Panel.ZIndex="22"/>

            <Border.Effect>
                <BlurEffect Radius="10" />
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
