Views/HomeView.xaml

<UserControl x:Class="WpfApp3.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:HomeViewModel,IsDesignTimeCreatable=False}"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 定义一个Snackbar -->
        <!--<ui:Snackbar x:Name="MySnackbar" Title="Title"  Appearance="Secondary"/>-->

        <Border x:Name="Border1" Grid.Row="0" Grid.Column="1" Margin="5"  BorderBrush="#ffffff" BorderThickness="3" CornerRadius="8">
            <Grid>
                <ui:Image x:Name="Image1" CornerRadius="4" BorderBrush="#33000000" Height="1200" Source="/Resources/img/test1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                <ui:Button x:Name="Image1_btn" Content=""  BorderThickness="0" Icon="{ui:SymbolIcon FullScreenMaximize24}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0" Click="FullScreenButton_Click"/>
            </Grid>
            <Border.Effect >
                <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="Black" Opacity="0.3"/>
            </Border.Effect>
        </Border>

        <Border x:Name="Border2" Grid.Row="0" Grid.Column="0" Margin="5" BorderBrush="#ffffff" BorderThickness="3" CornerRadius="8">
            <Grid>
                <ui:ProgressRing IsIndeterminate="True" Panel.ZIndex="2"/>
                <ui:Image x:Name="Image2" CornerRadius="4" BorderBrush="#33000000" Height="1200" Source="/Resources/img/test2.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                <ui:Button x:Name="Image2_btn" Content=""  BorderThickness="0" Icon="{ui:SymbolIcon FullScreenMaximize24}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0" Click="FullScreenButton_Click"/>
                <ui:Button x:Name="Image2_btn_lock" Content=""  BorderThickness="0" Icon="{ui:SymbolIcon DocumentLock24}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,35,0,0" />
                <ui:Button x:Name="Image2_btn_lock2" Content=""  BorderThickness="0" Icon="{ui:SymbolIcon HandWave24}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,70,0,0" />
            </Grid>
            <Border.Effect >
                <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="Black" Opacity="0.3"/>
            </Border.Effect>
        </Border>

        <Border x:Name="Border3" Grid.Row="1" Grid.Column="0" Margin="5"  BorderBrush="#ffffff" BorderThickness="3" CornerRadius="8">
            <Grid>
                <ui:Image x:Name="Image3" CornerRadius="4" BorderBrush="#33000000" Height="1200" Source="/Resources/img/test3.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                <ui:Button x:Name="Image3_btn" Content=""  BorderThickness="0" Icon="{ui:SymbolIcon FullScreenMaximize24}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0" Click="FullScreenButton_Click"/>
            </Grid>
            <Border.Effect >
                <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="Black" Opacity="0.3"/>
            </Border.Effect>
        </Border>

        <Border x:Name="Border4" Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="#ffffff" BorderThickness="3" CornerRadius="8">
            <Grid>
                <ui:Image x:Name="Image4" CornerRadius="4" BorderBrush="#33000000" Height="1200" Source="/Resources/img/test4.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
                <ui:Button x:Name="Image4_btn" Content=""  BorderThickness="0" Icon="{ui:SymbolIcon FullScreenMaximize24}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0" Click="FullScreenButton_Click"/>
            </Grid>
            <Border.Effect >
                <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="Black" Opacity="0.3"/>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>