Views/ItemsListView.xaml

<UserControl x:Class="WpfApp3.ItemsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" 
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.ColumnSpan="2"
        Grid.Column="0"
        Margin="8"
        CornerRadius="8" >
            <TabControl Margin="5" >
                <TabItem >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,6,0" Symbol="XboxConsole24" />
                            <TextBlock Text="Tab1" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid >
                        <ui:Button Content="弹出" Icon="{ui:SymbolIcon CursorClick24}" Click="Button_Click" HorizontalAlignment="Center"/>
                        
                        <ui:InfoBar Severity="Success" IsOpen="True" IsClosable="True" IsEnabled="True"  Title="Title" 
                                    Message="我在这里！看见我了吗？" VerticalAlignment="Bottom"/>

                        <ui:RatingControl HorizontalAlignment="Center" HalfStarEnabled="True" VerticalAlignment="Top" Margin="122"
                            IsEnabled="True"
                            Value="4.5"/>
                        
                        <ToggleButton  Content="已开启" IsEnabled="True"  VerticalAlignment="Center"  Margin="172"/>

                       

                    </Grid>
                </TabItem>
                <TabItem >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,6,0" Symbol="StoreMicrosoft16" />
                            <TextBlock Text="Tab3" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid >
                        <ui:CalendarDatePicker
                    x:Name="CalendarDatePicker"
                    Grid.Column="0"
                    Content="Pick a date"
                    Date="2024/2/2"
                    IsTodayHighlighted="True"  HorizontalAlignment="Center"/>

                        <ui:TextBlock
                    Margin="288,0,0,0"
                    VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                    Text="{Binding ElementName=CalendarDatePicker, Path=Date}" />
                    </Grid>
                </TabItem>
                <TabItem IsSelected="True">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,6,0" Symbol="StoreMicrosoft16" />
                            <TextBlock Text="Tab4" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid >

                    </Grid>
                </TabItem>
            </TabControl>
            
          
        </Border>

    </Grid>
</UserControl>
