Views/SettingsView.xaml

<UserControl x:Class="WpfApp3.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" 
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="8"
            Background="#e8e8e8"
            CornerRadius="8" />
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="8"
            Background="#e8e8e8"
            CornerRadius="8" />
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="8"
            Background="#e8e8e8"
            CornerRadius="8" />
        <Border
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Margin="8"
            Background="#e8e8e8"
            CornerRadius="8" />
        <ui:ProgressRing IsIndeterminate="True"/>
    </Grid>
</UserControl>
